In [11]:
import pandas as pd
import numpy as np
nilai_kosong=['?','-',' ']
df = pd.read_csv('test.csv',na_values=nilai_kosong)
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,NaN,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0

In [3]:
dftrain= pd.read_csv('train.csv',na_values=nilai_kosong)
dftrain.head(10)

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
5,5,31,Wiraswasta,331065,Sarjana,13,Belum Pernah Menikah,Ekesekutif Managerial,Perempuan,0.0,19712000.0,40.0,<=7jt
6,6,32,Wiraswasta,111520,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,34.0,<=7jt
7,7,20,Wiraswasta,115057,SMA,9,Belum Pernah Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
8,8,23,NaN,191910,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Laki2,0.0,0.0,40.0,<=7jt
9,9,43,Wiraswasta,134120,SMA,9,Cerai,Sales,Perempuan,0.0,0.0,46.0,<=7jt

In [3]:
dftrain=pd.get_dummies(dftrain,columns=['Kelas Pekerja','Status Perkawinan','Pekerjaan','Jenis Kelamin'])
dftrain.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,SMA,9,0.0,0.0,35.0,<=7jt,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,10th,6,0.0,0.0,40.0,<=7jt,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,D3,12,61404000.0,0.0,45.0,>7jt,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,Sarjana,13,0.0,0.0,35.0,<=7jt,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,Master,14,210336000.0,0.0,40.0,>7jt,0,...,0,0,0,0,1,0,0,0,1,0

In [4]:
obj_dict={
    '<=7jt':0,
    '>7jt':1
}
dftrain['Gaji']=dftrain['Gaji'].replace(obj_dict)

In [5]:
obj_dict2={
    '1st-4th':0,
    '5th-6th':1,
    '7th-8th':2,
    '9th':3,
    '10th':4,
    '11th':5,
    '12th':6,
    'SD':7,
    'SMA':8,
    'Sekolah Professional':9,
    'D3':10,
    'D4':11,
    'Pendidikan Tinggi':12,
    'Sarjana':13,
    'Master':14,
    'Doktor':15
}
dftrain['Pendidikan']=dftrain['Pendidikan'].replace(obj_dict2)

In [12]:
df=pd.get_dummies(df,columns=['Kelas Pekerja','Status Perkawinan','Pekerjaan','Jenis Kelamin'])
df.head(10)
# df.to_csv (r'D:\Python Project\FINAL PROJECT\data_test_check.csv', index = False, header=True)

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,35994,30,99761,D4,11,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,35995,28,202206,SMA,9,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,35996,34,199934,Pendidikan Tinggi,10,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,51,373448,Pendidikan Tinggi,10,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,35998,20,144685,Pendidikan Tinggi,10,0.0,22428000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,35999,51,137815,Pendidikan Tinggi,10,102172000.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,36000,17,165918,11th,7,0.0,0.0,20.0,0,0,...,0,0,0,0,0,0,0,0,1,0
7,36001,63,183608,10th,6,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
8,36002,60,153356,SMA,9,36358000.0,0.0,55.0,1,0,...,0,0,1,0,0,0,0,0,1,0
9,36003,30,176185,D3,12,0.0,0.0,60.0,1,0,...,0,0,1,0,0,0,0,0,1,0

In [7]:
obj_dict2={
    '1st-4th':0,
    '5th-6th':1,
    '7th-8th':2,
    '9th':3,
    '10th':4,
    '11th':5,
    '12th':6,
    'SD':7,
    'SMA':8,
    'Sekolah Professional':9,
    'D3':10,
    'D4':11,
    'Pendidikan Tinggi':12,
    'Sarjana':13,
    'Master':14,
    'Doktor':15
}
df['Pendidikan']=df['Pendidikan'].replace(obj_dict2)

In [8]:
X_test= df.drop ('id', axis=1)
X_test.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,30,99761,11,11,0.0,0.0,40.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,28,202206,8,9,0.0,0.0,50.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,34,199934,12,10,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,51,373448,12,10,0.0,28028000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,20,144685,12,10,0.0,22428000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [9]:
X_train= dftrain.drop ('id', axis=1)
X_train.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,8,9,0.0,0.0,35.0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,4,6,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,10,12,61404000.0,0.0,45.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,13,0.0,0.0,35.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,14,210336000.0,0.0,40.0,1,0,0,...,0,0,0,0,1,0,0,0,1,0

In [10]:
X_train2 = X_train.drop('Gaji', axis=1)
X_train2.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,8,9,0.0,0.0,35.0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,4,6,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,10,12,61404000.0,0.0,45.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,13,0.0,0.0,35.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,14,210336000.0,0.0,40.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [11]:
from sklearn.tree import DecisionTreeRegressor
y = dftrain['Gaji']
model_tree = DecisionTreeRegressor(min_weight_fraction_leaf=0.1)
model_tree.fit(X_train2, y)

DecisionTreeRegressor(min_weight_fraction_leaf=0.1)

In [13]:
y_test=model_tree.predict(X_test)

In [14]:
y_test

array([0.01850938, 0.22034361, 0.43577023, ..., 0.00174216, 0.05216456,
       0.22034361])

In [15]:
submision2=pd.DataFrame({'id':df['id'],
                       'Gaji':y_test})
submision2.to_csv('submision2.csv',index=False)