In [10]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
# df.head()
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     42     laki-laki   12D
1          2     Geologi     13     laki-laki   12D
2          3      Fisika     81     perempuan   12D
3          4       Kimia     36     perempuan   12C
4          5  Matematika     52     laki-laki   12D
5          6     Geologi     36     perempuan   12D
6          7  Matematika     91     laki-laki   12B
7          8  Matematika     43     laki-laki   12B
8          9     Ekonomi     88     laki-laki   12D
9         10     Biologi     78     perempuan   12D
10        11  Matematika     65     laki-laki   12B
11        12      Fisika     32     laki-laki   12B
12        13     Geologi     44     perempuan   12C
13        14       Kimia     16     laki-laki   12A
14        15     Ekonomi     88     laki-laki   12B
15        16     Geologi     19     perempuan   12C
16        17      Fisika     32     laki-laki   12A
17        18      Fisika     95     perempuan   12B
18        19     Ekonomi     36     perempuan   12B
19        20       Kimia     30     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [25]:
# code here
df.loc[:,['nilai','kelas']]

    nilai kelas
0      42   12D
1      13   12D
2      81   12D
3      36   12C
4      52   12D
5      36   12D
6      91   12B
7      43   12B
8      88   12D
9      78   12D
10     65   12B
11     32   12B
12     44   12C
13     16   12A
14     88   12B
15     19   12C
16     32   12A
17     95   12B
18     36   12B
19     30   12B

In [32]:
df.iloc[4:10,1:3]

     pelajaran  nilai
5      Ekonomi     82
6      Ekonomi     52
7      Ekonomi     32
8      Geologi     16
9      Biologi      2
10  Matematika     32

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [164]:
# code here
data_pelajaran=(df['pelajaran']=='Fisika')|(df['pelajaran']=='Ekonomi')
cek_ada_pelajaran = [i for i in data_pelajaran.values if i==True]
if len(cek_ada_pelajaran) !=0:
    display(df[data_pelajaran])
else:
    print("Tidak terdapat data siswa pada mata pelajaran Ekonomi dan Fisika")

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     90     perempuan   12C
2          3   Ekonomi     94     perempuan   12B
6          7   Ekonomi     27     perempuan   12D
8          9   Ekonomi      7     laki-laki   12B
13        14   Ekonomi     29     laki-laki   12B
14        15   Ekonomi     34     laki-laki   12B
16        17   Ekonomi     33     laki-laki   12B

In [165]:
data_nilai_kimia = (df['nilai']>50)&(df['pelajaran']=='Kimia')
cek_ada_nilai_kimia = [i for i in data_nilai_kimia.values if i==True]
if len(cek_ada_nilai_kimia) !=0:
    display(df[data_nilai_kimia])
else:
    print("Tidak terdapat data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia")

   siswa_id pelajaran  nilai jenis-kelamin kelas
3         4     Kimia     86     laki-laki   12C

In [166]:
data_nilai_perempuan_12C = (df['nilai']>70)&(df['jenis-kelamin']=='perempuan')&(df['kelas']=='12C')
# data_nilai_perempuan_12C.values
cek_ada_perempuan_12C = [i for i in data_nilai_perempuan_12C.values if i==True]
if len(cek_ada_perempuan_12C) !=0:
    display(df[data_nilai_perempuan_12C])
else:
    print("Tidak terdapat data yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C")

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika     90     perempuan   12C
12        13  Matematika     90     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [53]:
# code here
def normalisasi(x):
#     x_normalized = [((x-min(df['nilai']))/(max(df['nilai'])-min(df['nilai']))) for x in df['nilai']]
    x_normalized = (x-min(df['nilai']))/(max(df['nilai'])-min(df['nilai']))
    return x_normalized
# df['normalisasi']=normalisasi(df)
df['normalisasi']=df[['nilai']].apply(normalisasi)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas  normalisasi
0          1     Biologi     17     laki-laki   12B     0.162791
1          2      Fisika     13     perempuan   12A     0.116279
2          3     Geologi     86     perempuan   12B     0.965116
3          4     Biologi     45     laki-laki   12A     0.488372
4          5     Geologi     53     laki-laki   12B     0.581395
5          6      Fisika     12     laki-laki   12B     0.104651
6          7       Kimia      3     perempuan   12D     0.000000
7          8     Ekonomi     58     laki-laki   12B     0.639535
8          9     Biologi     80     perempuan   12D     0.895349
9         10     Ekonomi     68     perempuan   12A     0.755814
10        11       Kimia      9     laki-laki   12D     0.069767
11        12     Biologi     22     laki-laki   12C     0.220930
12        13     Geologi     55     laki-laki   12D     0.604651
13        14     Biologi      7     laki-laki   12C     0.046512
14        15     Biologi     85     laki-laki   12A     0.953488
15        16      Fisika      8     laki-laki   12A     0.058140
16        17     Geologi     89     laki-laki   12C     1.000000
17        18  Matematika      3     laki-laki   12C     0.000000
18        19       Kimia     62     laki-laki   12C     0.686047
19        20       Kimia     82     perempuan   12D     0.918605